<!DOCTYPE html>
<html>

<head>
    <!-- hier zet je de code in de head tags -->
    <title> Webpagina Femke </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- hier zet je de code in de body tags-->

    <header class="border-header">
        <h1 class="title">Welkom!</h1>
        <h2 class="title2">
            <i>Een website om te genieten</i>
        </h2>
        <nav class="nav_box">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Wie ben ik</a></li>
                <li><a href="hobby.html">Hobby's</a></li>
                <li><a href="reizen.html">Reizen</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr />
    <main class="main_border">
        <h3 class="title">Dit ben ik</h3>
        <img id="img_photo" width="200" src="Selfie.jpg" alt="Dit ben ik" />

        <article>
            <section>
                <p> Hola, ik ben Femke. Ik ben docent binnen het Mbo in de sector Toerisme, Recreatie en Horeca. Ik hou
                    ervan om in
                    mijn vakantie te reizen naar verschillende windstreken om de natuur, cultuur en gastronomie van een
                    land
                    te
                    leren kennen.</p>
            </section>
        </article>
        <hr />




    </main>
    <footer>
        <p><i><u>Gemaakt door Femke</u></i></p>
    </footer>
</body>

</html>